1671453401620	Rename resource 'application.properties'
1671465464852	Rename type 'Loans'
1671554333438	Rename type 'RestResponseEntityHandler'
1671554669567	Delete element
1671554692218	Rename type 'UserNotFoundException'
1671555452210	Copy compilation unit
1671555876273	Copy compilation unit
1671560510420	Delete element
1671560674954	Delete element
1671645937089	Move compilation unit
1671646342150	Delete element
1671650206393	Delete element
1671650216769	Delete element
1671701090572	Delete element
