1671448178968	Delete resource 'jwtspringdemo'
1671472811514	Delete 4 resources
1671519932869	Delete resource 'Audit-Authorization'
1671519940519	Delete resource 'audit-checklist'
1671519953427	Delete resource 'LoansManagementMicroservice'
1671519959893	Delete resource 'portalLoan'
1671530623128	Delete 2 resources
1671615811538	Delete resource 'authorization-microservice'
1671615828895	Delete resource 'audit-checklist'
1671615834306	Delete resource 'Audit-Authorization'
1671615841843	Delete resource 'jpaproj'
1671615854399	Delete 4 resources
